<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
	<!-- odd dimensions, but okay -->
	<canvas id="gameCanvas" width="1104" height="720"></canvas>
	<script src="./bombshell/main.ts"></script>
</body>
</html>